/*сброс стилей для кнопки */

button {
    appearance: none;
    border: 0;
    border-radius: 0;
    background: none;
}

/*стили для хедера */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    /*background-color: blanchedalmond;*/
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 31px;
    font-size: 18px;
    list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
}

.header__link-active .header__link {
    text-decoration: none;
}

.logo {
    display: block;
    padding-top: 92px;
    padding-bottom: 96px;
}

.header__logo-image {
    width: 124px;
    height: 95px;
}

.address {
    display:flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    padding-left: 198px;
}

/* стили для ковра */
.cover {
    position: relative;
    width: 100%;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 50px;
    padding-right: 50px;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .6);
    z-index: 1;
}

.cover__title {
    position: relative;
    padding-top: 160px;
    z-index: 2;
}

.accent-span {
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 132px;
    color: #fff;
    letter-spacing: .3em;
    z-index: 2;
}

.text-center {
    text-align: center;
    padding-left: 26px;
}

.text-right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    justify-content: space-between;
    
}

.cover__description-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    word-spacing: 5px;
    letter-spacing: .1em;
    align-self: center;
    z-index: 2;
}

.bet-button {
    box-sizing: content-box;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 12px 31px 11px 32px;
    z-index: 2;
}

/* стили для лотов*/

.lots {
    padding: 180px 24px 0px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #000;
    padding-bottom: 27px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    height: 596px;
}

.card-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: space-between;
    padding: 48px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: #fff; 
    line-height: 120%;
    text-decoration: underline;
    z-index: 2;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    padding-left: 40px;
}

/*стили для about*/

.about {
    display: grid;
    grid-template-columns: 334px auto;
    margin: 120px 24px 180px;
    gap: 25px   ;
    /*background-color: blueviolet;*/
}

.about__column {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 35px;
}

.about__column-logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo {
    width: 142px;
    height: 113px;
}

.about__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #000;
    padding-top: 136px;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
}

.about__text-spacing {
    padding-bottom: 24px;
}
/* стили для футера*/

.footer {
    height: 180px;
    /*background-color: aquamarine;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
    line-height: 24.3px;
    /*column-gap: 150px;*/
}

.footer__menu-list-item {
    text-align: center;
    list-style: none;
}

.footer__menu-link-active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: right;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}